{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viczha/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viczha/Node/issues"
  },
  "homepage": "https://github.com/viczha/Node#readme",
  "dependencies": {
    "koa": "^2.5.0"
  }
}
